{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sherlaine/Setup-Project-Repo-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sherlaine/Setup-Project-Repo-/issues"
  },
  "homepage": "https://github.com/Sherlaine/Setup-Project-Repo-#readme",
  "description": "",
  "dependencies": {
    "request": "^2.88.0"
  }
}
